<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vqd-2A-pfE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Experiences-->
        <scene sceneID="1D9-e6-aYK">
            <objects>
                <viewController id="UI2-J6-RoU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e91-4z-t4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sQe-PR-hoH">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qgl-jG-Bcw" firstAttribute="bottom" secondItem="sQe-PR-hoH" secondAttribute="bottom" id="JpH-6N-0RI"/>
                            <constraint firstItem="sQe-PR-hoH" firstAttribute="top" secondItem="qgl-jG-Bcw" secondAttribute="top" id="lh6-hE-EzQ"/>
                            <constraint firstItem="sQe-PR-hoH" firstAttribute="leading" secondItem="qgl-jG-Bcw" secondAttribute="leading" id="ov6-Ic-qsD"/>
                            <constraint firstItem="qgl-jG-Bcw" firstAttribute="trailing" secondItem="sQe-PR-hoH" secondAttribute="trailing" id="r4e-2s-T3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgl-jG-Bcw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Experiences" id="0Da-UR-4dY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dto-E4-go2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcp-uD-u5Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqd-2A-pfE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2p5-aF-NKn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UI2-J6-RoU" kind="relationship" relationship="rootViewController" id="oUI-Xh-h8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgg-yu-GBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="51.5625"/>
        </scene>
    </scenes>
</document>
